<?xml version="1.0" encoding="UTF-8"?>
<?page style="height:100%"?>
<?init zscript="theme.zs" ?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" ?>
<?link rel="icon" type="image/png" href="${browserIcon}"?>
<?link rel="stylesheet" type="text/css" href="${themeStyleSheet}"?>
<zk>
	<include src="${themePreference}"/>
	<window use="net.officina_hide.zk.zkwebapp.AdempiereWebUI"/>
</zk>